* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    min-height: 100vh;
    padding: 20px;
  }
  
  .grid-container > * {
    box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-weight: 500;
  }

  .grid-container {
    display: grid;
    gap: 20px;
    grid-template:
      'header' 200px
      'main' 300px
      'footer' 50px;
    .header {
      grid-area: header;
      background-color: black;
      color: orangered;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main {
      grid-area: main;
      background-color: #f5f5f5;
      background-color: black;
      color: orangered;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .footer {
      grid-area: footer;
      background-color: rgba(237, 123, 67, 0.74);
    }
    /* @media (min-width: 768px) {
      grid-template:
        'header navbar' 50px
        'header navbar' 50px
        'sidebar main' auto
        'footer footer' 100px/
        200px auto;
    }
  
    @media (min-width: 992px) {
      grid-template:
        'header header header' 100px
        'navbar main sidebar' auto
        'footer footer footer' 100px/
        200px auto 200px;
    } */
  }

  .main button {
    width: 200px;
    height: 50px;
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 2rem;
    cursor: pointer;
  }

  .main button:hover {
    width: 210px;
    height: 60px;
  }